Thương Hiệu|Phân Loại|Định Lượng|Trọng Lượng|Loại Lõi|Màu Sắc|Khổ/Chiều Rộng
|Giấy Cuộn|100 gsm|2.4 kg|Lõi Nhỏ||A0
|Giấy Cuộn|80 gsm|2.4 kg|Lõi Nhỏ||A0
|Giấy Cuộn|100 gsm|7.2 kg|Lõi Nhỏ||A0
|Giấy Cuộn|100 gsm|7.2 kg|Lõi Lớn||A0
|Giấy Cuộn|100 gsm|4.4 kg|||A0
|Giấy Cuộn|100 gsm|4.4 kg|||A0 - 107 cm
|Giấy Cuộn|100 gsm|7.2 kg|Lõi Lớn||A0 - 107 cm
|Giấy Cuộn|120 gsm|7.2 kg|Lõi Lớn||A0
|Giấy Cuộn|120 gsm|7.2 kg|Lõi Nhỏ||A0
|Giấy Cuộn|180 gsm|7.2 kg|Lõi Nhỏ||A0
|Giấy Cuộn|180 gsm|7.2 kg|Lõi Lớn||A0
|Giấy Cuộn|100 gsm|4.4 kg|||A0 - 90 cm
|Giấy Cuộn|80 gsm|2.4 kg|Lõi Nhỏ||A1 - 61.5 cm
|Giấy Cuộn|80 gsm||||A2 - 42 cm
|Giấy Cuộn|80 gsm||||A3 - 29.7 cm
|Giấy Cuộn|80 gsm|4.4 kg|||A0
Excell||70 gsm||||A4
Excell||80 gsm||||A4
Excell||70 gsm||||A5
Excell||80 gsm||||A5
PGrand|Bìa Màu|Đặc biệt|||Xanh Dương|
PGrand|Bìa Màu|Đặc biệt|||Xanh Lá|
PGrand|Bìa Màu|Đặc biệt|||Đỏ Tươi|
PGrand|Bìa Màu|Đặc biệt|||Cam|
PGrand|Bìa Màu|Đặc biệt|||Vàng|
PGrand|Bìa Màu|Đặc biệt|||Đen|
Thái|Bìa Màu||||Hồng|
Thái|Bìa Màu||||Vàng|
Thái|Bìa Màu||||Xanh Lá|
Thái|Bìa Màu||||Xanh Dương|
Thái|Bìa Màu||||Trắng|
Fort||70 gsm|||Xanh Dương|
Fort||70 gsm|||Xanh Lá|
Fort||70 gsm|||Vàng|
Fort||70 gsm|||Hồng|
Fort||80 gsm|||Xanh Dương|
Fort||80 gsm|||Xanh Lá|
Fort||80 gsm|||Vàng|
Fort||80 gsm|||Hồng|
PGrand|Giấy Dạ Quang||||Vàng|
PGrand|Giấy Dạ Quang||||Cam|
PGrand|Giấy Dạ Quang||||Hồng|
PGrand|Giấy Dạ Quang||||Xanh Lá|
PGrand|Giấy Dạ Quang||||Kem|
IK Plus||70 gsm||||A4
Double A||70 gsm||||A3
Double A||70 gsm||||A4
Double A||80 gsm||||A4
Double A||70 gsm||||A5
Niêm Phong|||||Trắng|A4
